.cardContainer {
  border: 1px solid rgba(128, 128, 128, 0.477);
  width:500px;
  display: flex;
  flex-direction: column;
}

.headerContainer {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
}

.header {
  display: flex;
  padding: 10px;
  flex-direction: row-reverse;
}

.profile-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.divider {
  display: inline;
  width: 100%;
  height: 1px;
  background-color: gray;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 70%;
}

.profile-div {
  width: 100%;
  display: flex;
  margin-right: 10px;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-end;
}

.profile-username {
  font-weight: bold;
}
.profile-name {
  color: rgb(165, 162, 162);
}

.card {
  display: flex;
  padding: 5px;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.actions-div {
  width: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  &:hover {
    cursor: pointer;
  }
}

.icon {
  width: 25px;
  height: 25px;
  object-fit: cover;
}

.date {
  width: 100%;
  display: flex;
  margin-top: 10px;
  color: rgb(165, 162, 162);
}

.content {
  width: 100%;
  display: flex;
  margin-top: 10px;
}

.delete-container {
  width: 100%;
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.delete-button {
  width: 150px;
  border: 1px solid rgb(189, 53, 53);
  color: red;
  text-align: center;
  font-size: 14px;
  &:hover {
    border-color: rgb(237, 8, 8);
  }
}
